.event-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.event {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    padding: 20px;
    height: 400px; /* Ajusta la altura seg√∫n tus necesidades */
}

.event-image {
    position: relative;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.event-type {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.event-details {
    margin-top: 10px;
}

.event-details h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.event-details p {
    font-size: 14px;
    margin-bottom: 10px;
}

.event-url {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
}

.event-url:hover {
   
}


.event-date {font-size:13px;font-weight:bold;}
.event-date .dashicons {font-size:13px;color:#795548; line-height:2.3; }